{
  "name": "@tomowang/dsh-data-agent",
  "version": "0.1.0",
  "description": "DeepSeek Harness (dsh) plugin: manage database connections, browse and annotate schemas, and run SQL (with a read-only toggle and chart rendering), both conversationally and from the Web UI's Settings page.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomowang/dsh-data-agent.git"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./lib/client.js"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "test": "vitest run",
    "dev": "pnpm run build:client && dsh plugin --profile web add .",
    "build:client": "node scripts/build-client.mjs",
    "watch:client": "node scripts/build-client.mjs --watch",
    "changelog": "git-cliff --tag \"v$npm_package_version\" -o CHANGELOG.md"
  },
  "dependencies": {
    "@deepseek-ai/dsh-atomic-write": "0.0.1-rc.1",
    "@deepseek-ai/dsh-credentials": "0.0.1-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.0.1-rc.3",
    "mysql2": "^3.11.0",
    "node-sql-parser": "^5.3.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.28.0",
    "git-cliff": "^2.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
