{
  "name": "@tomowang/dsh-data-agent",
  "version": "0.1.1",
  "description": "DeepSeek Harness (dsh) plugin: manage database connections, browse and annotate schemas, and run SQL (with a read-only toggle and chart rendering), both conversationally and from the Web UI's Settings page.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomowang/dsh-data-agent.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "test": "vitest run",
    "build": "pnpm run build:host && pnpm run build:client",
    "build:host": "tsc -p tsconfig.build.json",
    "build:client": "node scripts/build-client.mjs",
    "watch:host": "tsc -p tsconfig.build.json --watch",
    "watch:client": "node scripts/build-client.mjs --watch",
    "watch": "pnpm run watch:host & pnpm run watch:client & wait",
    "dev": "pnpm run build && dsh plugin --profile web add .",
    "prepack": "pnpm run build",
    "changelog": "git-cliff --tag \"v$npm_package_version\" -o CHANGELOG.md"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@deepseek-ai/dsh-atomic-write": "0.0.1-rc.1",
    "@deepseek-ai/dsh-credentials": "0.0.1-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.0.1-rc.3",
    "chart.js": "^4.5.1",
    "mysql2": "^3.24.4",
    "node-sql-parser": "^5.4.0",
    "pg": "^8.23.0",
    "skia-canvas": "^3.0.8"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@thesvg/react": "^3.3.7",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "git-cliff": "^2.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
